# Learning

AutomatedTests/Integration/: IntegrationTesting.sln
AutomatedTests/Integration/tests/Customers.WebApp.Tests.Integrations/: Customers.WebApp.Tests.Integrations.csproj  GitHubApiServer.cs  SharedTestCollection.cs  SharedTestContext.cs  docker-compose.integration.yml
AutomatedTests/Integration/tests/Customers.WebApp.Tests.Integrations/Pages/: AddCustomerTests.cs
AutomatedTests/MockingProject/: CreditCardApplications.sln
AutomatedTests/MockingProject/CreditCardApplications/: CreditCardApplicationEvaluator.cs  FraudLookup.cs  FrequentFlyerNumberValidator.cs  IFrequentFlyerNumberValidator.cs
AutomatedTests/MockingProject/CreditCardApplications.Tests/: CreditCardApplicationEvaluatorShould.cs  CreditCardApplications.Tests.csproj
AutomatedTests/UnitTestingProject/GameEngine.Tests/: BossEnemyShould.cs  EnemyFactoryShould.cs  ExternalHealthDamageTestData.cs  GameEngine.Tests.csproj  GameStateFixture.cs  GameStateShould.cs  HealthDamageDataAttribute.cs  InternalHealthDamageTestData.cs  NonPlayerCharacterShould.cs  PlayerCharacterShould.cs
CleanArchitecture/GymManagement/: GymManagement.sln
CleanArchitecture/GymManagement/GymManagement.Api/: DependencyInjection.cs  (+4 more)
CleanArchitecture/GymManagement/GymManagement.Api.IntegrationTests/: GymManagement.Api.IntegrationTests.csproj
EnttyFramework/03.01/: Dometrain.EFCore.sln
EnttyFramework/Dometrain.EFCore.API/: Dometrain.EFCore.API.csproj  Program.cs
EnttyFramework/Dometrain.EFCore.API/Controllers/: GenresController.cs  MoviesController.cs
EnttyFramework/Dometrain.EFCore.API/Data/EntityMappings/: ExternalInformationMapping.cs  GenreMapping.cs  MovieMapping.cs
EnttyFramework/Dometrain.EFCore.API/Data/Interceptors/: SaveChangesInterceptor.cs
EnttyFramework/Dometrain.EFCore.API/Data/ValueConverters/: DateTimeToChar8Converter.cs
EnttyFramework/Dometrain.EFCore.API/Migrations/: 20240608193951_InitialSchema.Designer.cs  20240608193951_InitialSchema.cs  20240609051912_AddedImdbRating.cs  20240611151529_InheritanceStarted.Designer.cs  20240611162119_TablePerConcreteClass.cs  20240612063056_TablePerHierarchy.Designer.cs  20240612073934_AddedAlternativeKey.Designer.cs  20240612073934_AddedAlternativeKey.cs  20240612081525_AddedManyToMany.Designer.cs  20240612082030_AddedCompoundKey.Designer.cs  20240612082030_AddedCompoundKey.cs  20240612093928_AddedSoftDeleteToGenres.Designer.cs  20240612093928_AddedSoftDeleteToGenres.cs  MoviesContextModelSnapshot.cs
EnttyFramework/Dometrain.EFCore.API/Models/: ExternalInformation.cs  Genre.cs  GenreName.cs  Movie.cs
EnttyFramework/Dometrain.EFCore.API/Services/: BatchGenreService.cs
EnttyFramework/Dometrain.EFCore.DatabaseFirst/: Dometrain.EFCore.DatabaseFirst.csproj  Program.cs
EnttyFramework/Dometrain.EFCore.SimpleAPI/: Dometrain.EFCore.SimpleAPI.csproj
EnttyFramework/Dometrain.EFCore.Tests/: Dometrain.EFCore.Tests.csproj
ExpressionTrees/: ExpressionTrees.sln
ExpressionTrees/Delegates/: Guitar.cs  Lambda.cs  Program.cs
ExpressionTrees/TitanicExplorer/: TitanicExplorer.csproj
ExpressionTrees/TitanicExplorer.Data/: Passenger.cs
ExpressionTrees/TitanicExplorer.Data.Tests/: TitanicExplorer.Data.Tests.csproj
Messaging/MassTransit-zth/: MassTransit-zth.sln  docker-compose.yml
Messaging/messaging-start-main/: docker-compose.yml
Messaging/messaging-start-main/Messaging/Contracts/: Contracts.csproj
Messaging/messaging-start-main/Messaging/Contracts/Responses/: OrderNotFoundResult.cs  OrderResult.cs  VerifyOrder.cs
MonolithArchitecture/RiverBooks/: RiverBooks.sln
MonolithArchitecture/RiverBooks/RiverBooks.EmailSending/: RiverBooks.EmailSending.csproj
MonolithArchitecture/RiverBooks/RiverBooks.EmailSending/EmailBackgroundService/: Constants.cs  DefaultSendEmailsFromOutboxService.cs
MonolithArchitecture/RiverBooks/RiverBooks.EmailSending/EmailEndpoints/: ListEmails.ListEmailsResponse.cs
MonolithArchitecture/RiverBooks/RiverBooks.Reporting/: RiverBooks.Reporting.csproj
MonolithArchitecture/RiverBooks/RiverBooks.Reporting/Interfaces/: ISalesReportingService.cs  ITopSellingBooksReportService.cs
MonolithArchitecture/RiverBooks/RiverBooks.Reporting/ReportingEndpoints/: TopSalesByMonth.TopSalesByMonthRequest.cs
Open Telemetry/Dometrain Open Telemetry/: docker-compose.yml  grafana-datasources.yml  otel-collector-config.yml  prometheus.yml
RESTApis/Movies/: Movies.sln  docker-compose.yml
RESTApis/Movies/Moves.Api.Sdk.Consumer/: AuthTokenProvider.cs  Moves.Api.Sdk.Consumer.csproj  Program.cs
RiverBooks/: Directoy.Build.props  RiverBooks.sln  docker-compose.yml
RiverBooks/RiverBooks.Books/: AssemblyInfo.cs  BookService.cs  BookServiceExtensions.cs  ListBookEndpoints.cs  ListBookResponses.cs  RiverBooks.Books.csproj
RiverBooks/RiverBooks.Books.Contracts/: BookDetailsQuery.cs  BookDetailsResponse.cs
RiverBooks/RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj
RiverBooks/RiverBooks.EmailSending/: Constants.cs  DefaultSendEmailsFromOutboxService.cs  EmailOutboxEntity.cs  EmailSendingBackgroundService.cs  EmailSendingServiceExtensions.cs  ISendEmailsFromOutboxService.cs  MimeKitEmailSender.cs  MongoDbOutboxService.cs  MongoDbSettings.cs
RiverBooks/RiverBooks.OrderProcessing/: OrderProcessingServiceExtensions.cs  RiverBooks.OrderProcessing.csproj
RiverBooks/RiverBooks.OrderProcessing.Tests/: RiverBooks.OrderProcessing.Tests.csproj
RiverBooks/RiverBooks.Reporting/: ReportingServiceExtensions.cs
RiverBooks/RiverBooks.SharedKernel/: BehaviorExtension.cs  DomainEventBase.cs  FluentValidationBehaivior.cs  FluentValidationBehavior.cs  IDomainEventDispatcher.cs  IntegrationEventBase.cs  LoggingBehavior.cs  RiverBooks.SharedKernel.csproj
RiverBooks/RiverBooks.Users/: RiverBooks.Users.csproj  UsersServiceExtensions.cs
RiverBooks/RiverBooks.Users.Contracts/: RiverBooks.Users.Contracts.csproj  UserDetails.cs  UserDetailsByIdQuery.cs
RiverBooks/RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.Testing.json  appsettings.json
(+421 files in other folders)
